# HabitTracker

./: settings.gradle
app/: build.gradle
app/schemas/com.doubletapp.habittracker.models.HabitsDatabase/: 1.json
app/src/androidTest/java/com/doubletapp/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubletapp/habittracker/: HabitsApplication.kt  HabitsViewHolder.kt  IAppComponent.kt  IHabitClickListener.kt  Settings.kt
app/src/main/res/drawable/: chosen_color_shape.xml  color_shape.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_main.xml  fragment_add_habit.xml  fragment_app_info.xml  fragment_color_picker.xml  fragment_habit_list.xml  fragment_home.xml  fragment_search_habit.xml  habit.xml  nav_header.xml
app/src/main/res/menu/: main_activity_toolbar.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/doubletapp/habittracker/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.doubletapp.data.HabitsDatabase/: 1.json
data/src/androidTest/java/com/doubletapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doubletapp/data/: DataModule.kt  HabitsDatabase.kt  HabitsRepo.kt  HabitsService.kt  IHabitDao.kt  RepeatFailedRequestInterceptor.kt  Settings.kt  extentions.kt
data/src/main/java/com/doubletapp/data/models/: ApiResponse.kt  CreateEditResponse.kt  Habit.kt  HabitCompleteResponse.kt
data/src/test/java/com/doubletapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/doubletapp/domain/: DomainModule.kt  HabitsInteractor.kt  HabitsUseCases.kt
domain/src/main/java/com/doubletapp/domain/interfaces/: IHabitsRepo.kt
domain/src/main/java/com/doubletapp/domain/models/: ApiResponse.kt  Habit.kt  HabitPriority.kt  HabitType.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
